# Cryptanil

./: README.md  settings.gradle
cryptanil/: build.gradle
cryptanil/src/androidTest/java/com/primesoft/cryptanil/: ExampleInstrumentedTest.kt
cryptanil/src/main/: AndroidManifest.xml
cryptanil/src/main/java/com/primesoft/cryptanil/: App.kt  CryptanilActivity.kt  CryptanilApp.kt
cryptanil/src/main/java/com/primesoft/cryptanil/adapter/: TypeAdapter.kt
cryptanil/src/main/java/com/primesoft/cryptanil/api/: API.kt  ApiImplementation.kt  ApiService.kt  ErrorKey.kt  RequestType.kt
cryptanil/src/main/java/com/primesoft/cryptanil/app_views/: AppDialog.kt  AppEditText.kt  AppSpinner.kt  AppToolbar.kt  CryptanilProgress.kt  SelectionSpinner.kt
cryptanil/src/main/java/com/primesoft/cryptanil/base/: AppActivity.kt  AppFragment.kt  AppFragmentMvpDelegateImpl.kt  AppMvpActivity.kt  AppMvpDelegateImpl.kt  AppMvpFragment.kt  AppPresenter.kt  CryptanilApiStatus.kt  CryptanilOrderAPI.kt
cryptanil/src/main/java/com/primesoft/cryptanil/enums/: Language.kt  NetworkType.kt  OrderStatus.kt  ProgressStatus.kt
cryptanil/src/main/java/com/primesoft/cryptanil/fragments/: RefundRequestDialogFragment.kt  SearchFragment.kt  StatusFragment.kt  TransactionFragment.kt
cryptanil/src/main/java/com/primesoft/cryptanil/models/: Coin.kt  CoinAddress.kt  CompanyInformation.kt  CreateOrder.kt  Error.kt  InfoItem.kt  Message.kt  Network.kt  OrderInformation.kt  OrderRequiredAmount.kt  OrderTransaction.kt  RefundRequest.kt  Response.kt  Result.kt  SubmitOrder.kt  TypeItem.kt  WalletInformation.kt
cryptanil/src/main/java/com/primesoft/cryptanil/presenters/: MainPresenter.kt  StatusPresenter.kt  TransactionPresenter.kt
cryptanil/src/main/java/com/primesoft/cryptanil/utils/: AppGlideToVectorYou.kt  AppImeOption.kt  AppSvgSoftwareLayerSetter.java  AppSvgSoftwareLayerSetter.kt  AppTextWatcher.java  AppTextWatcher.kt  Constants.kt  ExceptionTracker.kt  FragmentAutoClearedValueBinding.kt  HttpHelper.java  RegexUtils.java  RegexUtils.kt  StringUtils.java  StringUtils.kt  lambdas.kt
cryptanil/src/main/java/com/primesoft/cryptanil/views/: AppView.kt  LoadingView.kt  MainView.kt  NavigationView.kt  StatusView.kt  TransactionView.kt
cryptanil/src/main/res/anim/: activity_anim_close.xml  activity_anim_open.xml  edit_mode_shake.xml  error_shake.xml  scale_in.xml  scale_out.xml  slide_in.xml
cryptanil/src/main/res/animator/: fragment_slide_bottom.xml  fragment_slide_top.xml
cryptanil/src/main/res/drawable/: app_edit_text_background.xml  button_ripple_selector_rounded.xml  button_shape_rounded.xml  done_icon.xml  ic_arrow.xml  ic_close.xml  ic_copy.xml  ic_data.xml  ic_discount.xml  ic_document.xml  ic_home.xml  ic_logo.xml  ic_logo_big.xml  ic_refresh.xml  ic_repeate.xml  ic_warning.xml  loading_background.xml  progress.xml  ripple_selector.xml  search_item_bottom_shape.xml  search_item_middle_shape.xml  search_item_round_shape.xml  search_item_top_shape.xml  search_type_background.xml  text_button_selector.xml  text_color_selector.xml
cryptanil/src/main/res/drawable-v24/: ic_launcher_foreground.xml
cryptanil/src/main/res/layout/: activity_cryptanil.xml  app_dialog_layout.xml  app_edit_text_layout.xml  app_spinner_layout.xml  app_spinner_row_layout.xml  app_toolbar_layout.xml  cryptanil_progress_bar_layout.xml  info_layout.xml  loading_layout.xml  refund_request_dalog_fragment_layout.xml  search_fragment_layout.xml  status_fragment_layout.xml  transaction_fragment_layout.xml  transaction_row_layout.xml  type_row_layout.xml
cryptanil/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
cryptanil/src/main/res/values-de/: strings.xml
cryptanil/src/main/res/values-es/: strings.xml
cryptanil/src/main/res/values-fr/: strings.xml
cryptanil/src/main/res/values-night/: colors.xml
cryptanil/src/main/res/values-ru/: strings.xml
cryptanil/src/main/res/values-sw720dp/: dimens.xml
cryptanil/src/main/res/values-w160dp/: dimens.xml
cryptanil/src/main/res/values-w360dp/: dimens.xml
cryptanil/src/main/res/values-w480dp/: dimens.xml
cryptanil/src/test/java/com/primesoft/cryptanil/: ExampleUnitTest.kt
(+28 files in other folders)
