plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.primesoft.cryptanil'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    //RX-Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'

    //KOIN
    implementation "io.insert-koin:koin-android:3.4.3"

    //SVG_LOADER
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //QR CODE GENERATOR
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.6.1'

    //CHROME CUSTOM TABS
    implementation 'androidx.browser:browser:1.5.0'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.narekignoyan'
                artifactId = 'cryptanil'
                version = '1.0.2'
            }
        }
    }
}