<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:text="b3e8a344-b725-441e-a77b-9c28880237d9"
        android:id="@+id/transactionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_marginStart="@dimen/input_margin_horizontal"
        android:layout_marginEnd="@dimen/input_margin_horizontal"
        android:hint="@string/transaction_order_id" />

    <ImageView
        android:id="@+id/qrIV"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/transactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="@string/cryptanil_transaction"
        android:textAllCaps="false" />

</androidx.appcompat.widget.LinearLayoutCompat>